<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                custom:pager_animation="DepthPage"
                custom:auto_cycle="true"
                custom:indicator_visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/white">
            </com.daimajia.slider.library.SliderLayout>
            <android.support.v7.widget.CardView
                android:layout_width="300dp"
                app:cardCornerRadius="4dp"
                android:elevation="3dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:id="@+id/card_category"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/green"

                    android:gravity="center_vertical|center"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_list_black_24dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_marginRight="8dp"
                        android:layout_height="match_parent"
                        android:text="دسته بندی محصولات"/>



                </LinearLayout>


            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#272727"/>

                <com.example.herbaldrugsdemo.Assets.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="12dp"
                    android:text="دسته بندی محصولات"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>



            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layoutDirection="rtl"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:id="@+id/categoryList">
            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#272727"/>

                <com.example.herbaldrugsdemo.Assets.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="12dp"
                    android:text="تخفیفات ویژه"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>



            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layoutDirection="rtl"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:id="@+id/offlist_recycler">
            </android.support.v7.widget.RecyclerView>


            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/img_big_banner"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="140dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_height="140dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_margin="1dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/img_right_small_banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_margin="1dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/img_left_small_banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#272727"/>

                <com.example.herbaldrugsdemo.Assets.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="12dp"
                    android:text="محصولات"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/productList">
            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#272727"/>

                <com.example.herbaldrugsdemo.Assets.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="12dp"
                    android:text="محصولات پر بازدید"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/recycler_most_visited">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>


    </ScrollView>

</LinearLayout>







